package com.chenjunyi.DynamicProgramming.子数组最大累加和问题;

/**
  魔法卷轴问题
    给定一个数组nums， 其中可能有正、负、0
    每个魔法卷轴可以把nums中连续的一段全变成0
    希望数组的整体累加和尽可能大
    卷轴使不使用、使用多少随意，但一共只有2个魔法卷轴
    请返回数组尽可能大的累加和


 可能情况：
 1、一个卷轴也不用
 2、只用一次卷轴
    dp[i]：0..i 范围上必须使用一次魔法卷轴
    1) nums[i] + dp[i-1]    0...i-1 范围上使用一次
    2) 哪一个前缀和最好
   以上情况取最大值

 3、使用两次卷轴
    确定一个 i  (0...i-1 使用一次)  i不使用  (i+1...n 使用一次)
     


 */
public class MagicScroll {
}
