package com.chenjunyi.MonotonicQueue.习题2;

/**
 *最多任务数
 *  给你n个任务和m个工人，每个任务需要一定的力量之才能完成
 *     需要的力量值保存在下标从0开始的整数数组tasks中
 *     第i个任务需要tasks[i]的力量才能完成
 *     每个工人的力量保存在下标从0开始的整数数组workers中，
 *     第j个工人的力量值为workers[i]
 *     每个工人只能完成一个任务，且力量值需要大于等于该任务的力量要求，即workers[j] >= tasks[i]
 *     除此之外，还有pills个神奇药丸，可以 给一个工人的力量值增加strength
 *     你可以决定给哪些工人使用药丸，但每个工人最多使用一篇药丸
 *     给你从下标从0开始的整数数组tasks和works以及两个整数pills和strength， 请返回最多多少个任务可以被完成
 *
 *
 *     将任务和工人按照力量从小到大排序
 *
 *   ***
 *     能力 在不适用药丸的前提下能解锁任务，解锁任务放入到队列中，并从 头部 取任务
 *     能力在使用药丸的前提下解锁任务，将解锁的任务放入到队列中，并从 尾部 取任务
 */
public class MaximumNumberOfTask {
}
