package com.chenjunyi.Windows.习题1;

/**
 *  替换子串得到平衡字符串
 *  有一个只含有'Q' 'W' 'E' 'R'四种字符，且长度为n的字符串，n一定为4的整数倍
 *  假如在该字符串中，这4个字符串都恰好出现n/4次，那么它就是一个[平衡字符串]
 *  给你一个这样的字符串s，请通过[替换一个子串]的方式
 *  使得原字符串S变成一个[平衡字符串]
 *  子串可以提花成由'Q' 'W' 'E' 'R'四种字符组成的任何样子
 *  请返回待替换子串的最小可能长度
 *  如果原字符串就是一个平衡字符串，则返回0
 *
 *
 * 
 *  先统计原始字符串S中每种字符的数量, 统计出用改替换的子串s'
 *  在遍历S，确定一个l..r的范围中包含s'中的所有字符，最小长度就是答案
 *
 *  
 *
 */

public class BalanceString {

}
